#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #keepalive_timeout  0;
    keepalive_timeout  65;

upstream dynamic {
zone upstream_dynamic 64k;
    least_conn;
      server 127.0.0.1:7272 weight=1 max_fails=1 fail_timeout=5s;
      server 127.0.0.1:7373 weight=2 max_fails=1 fail_timeout=5s;
  }

index playlist.m3u8 playlist1.m3u8 playlist2.m3u8 playlist3.m3u8;

server {
  listen 7171;
  server_name localhost;
  proxy_set_header Host $http_host;
  location / {
    proxy_pass http://dynamic;
  }
# location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {
  #  }
}
}
